/* pages/compoents/Navheader/Navheader.wxss */
.header .title {
    font-size: 32rpx;
    line-height: 80rpx;
    color: #666;
}

.header {
    padding-bottom: 20rpx;
}
/* 右边查看更多 */
.header .more {
    float: right;
    border: 1px solid #333;
    padding: 10rpx 20rpx;
    font-size: 24rpx;
    border-radius: 30rpx;
}