<!--pages/erweima/erweima.wxml-->
<view class="contain">
    <canvas canvas-id="canvas" style="width: {{qrcodeWidth}}px; height: {{qrcodeWidth}}px; margin-top: 60rpx" 
    bindlongtap="save"/>
    <button type="primary" style="margin-top: 20rpx" bindtap="goscan">扫描相册二维码</button>
</view>

<!--index.wxml-->
<view class="container">
  <image src="{{shareImage}}" class="share-image"></image>
  <canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage"/>

<button bindtap="eventDraw">绘制</button>
  <button bind:tap="eventSave">保存到本地</button>
  <button bind:tap="share" open-type="share">分享</button>
</view>

<!-- <view>
  <image src="data:image/png;base64,{{erciyuan}}" />
</view> -->



