/* pages/camera/camera.wxss */
.camera {
    width: 500rpx;
    height: 500rpx;
    margin: 20rpx auto;
    z-index: 999;
    border-radius: 50%;
}

.view {
    z-index: -1;
}
button {
    margin: 10rpx auto;
}

.text {
    width: 100rpx;
    margin: 10rpx auto;
}
.yulan {
    display: flex;
    width: 100%;
    text-align: center;
    margin: 10rpx auto;
}
.yulan image,
video {
    width: 50%;
}
